spring.application.name=outbox-pattern

# DATA SOURCE MYQL CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3706}/${DB_DATABASE:outbox}
spring.datasource.username=${DB_USERNAME:root}
# WARNING: Change default password in production!
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true


outbox.publish.rate=10000
outbox.retry.failed.rate=600000
outbox.processing.batch-size=100000